
<html>
   <head>
       <title>1</title>
   </head>
   <body bgcolor="grey" link="blue" alink="red" vlink="green" leftmargin=60 topmargin=60>
       
       <font size = 60 color ="green" face="castellar" > 
          <p align="center"> 
          <b><u><i><marquee>    "HELLO I AM MANAN" </marquee> </i></u></b></p>
       </font>
        
             <br><br><br>

       <font color="blue" size= 20 >
                         These links might be useful to you 
       </font>
       <ol type=1>
          <li> <a href="http://www.google.co.in/">
                  <u>GOOGLE</u></a>
          <li> <a href="http://www.rishtonkasansar.com/">
                  <u>RISHTON KA SANSAR</u></a>
          <li> <a href="http://gmail.com/"> 
                  <u>GMAIL</u></a>
          <li> <a href="http://facebook.com/">
                  <u>FACEBOOK</u></a>
          <li> <a href="http://youtube.com/">
                  <u>YOUTUBE</u></a>
          <li> <a href="http://upbasiceducationboard.in/">
                  <u>NTSE RESULT</u></a>
          <li> <a href="http://paper.hindustantimes.com/">
                  <u>NEWSPAPER</u></a>
          <li>    <u><font color="blue">SHOPPING</font> 
               <ul type=disc> 
                 <li> <a href="http://shopclues.com/">
                        SHOPCLUES  </a>
                 <li> <a href="http://flipkart.com/">
                        FLIPKART   </a>
                 <li> <a href="http://amazon.com/">
                        AMAZON     </a>
                 <li> <a href="http://www.jabong.com/">
                        JABONG     </a>
                 <li> <a href="http://www.snapdeal.com/">
                        SNAPDEAL   </a>
               </ul>
          <li> <a href="https://en.m.wikipedia.org/">
                  <u>WIKIPEDIA</a>
          <li> <a href="http://www.cricbuzz.com/">
                     CRICKET NEWS</a></u>
          <li> <a href="http://www.w3schools.com/">
                     MAKING WEB PAGE WANT HELP?</a>
          <li> <a href="https://online-audio-converter.com/">
                     CONVERT AUDIO-VIDEO</a>
       </ol>
               
                <hr color="red" size=5>

       <font face="lucida handwriting" size= 20>
              
              see also
              <ol>
                       <li><a href="2.html">Pics of the nature<img src="pics\5.jpg"                                   width=200 height=200 border=4> </h6>   </a>
                       <li><a href="3.html">PLAY KBC ONLINE <img src="pics\hh.jpg" width=288                                height=188 border=2></a>
                       <li><a href="file:///C:\Users\dell\Desktop\Manan\html\trip tooty.html">                                              GOING THROUGH OOTY <img src="pics\hi.jpg"height=200width=300                             border=2></a>
              </ol>
            
       </font>

		<script src= "jquery.js"></script>
		<!-- 
		USE THIS WITH INTERNET CONNECTION IN CASE jquery.js IS UNAVAILABLE
		<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		-->
		<script src= "pageRecommend.js"></script>
   </body>
</html>