<html>
   <head>
      <title>2</title>
   </head>
   <body background="pics\5.jpg" link="red" alink="green" vlink="green" leftmargin=20                   topmargin=20>
      <center><font face="casteller" size=50 color="blue">
                 <u>NATURE PICS</u>
              </font>
      </center>

      <br><br><br>   

      <a href="pics\sgf.jpg"><img src="pics\sgf.jpg" width=300 height=200 border=4></a>_-_-_-                             _-_-_-_-_-_-_-_-_
      
      <a href="pics\sd.jpg"><img src="pics\sd.jpg" width=200 height=350 border=4></a>_-_-_-_-                           _-_-_-_-_-_-_-_

      <a href="pics\bv.jpg"><img src="pics\bv.jpg" width=350 height=200 border=4></a>
      
      <a href="pics\ad.jpg"><img src="pics\ad.jpg" width=350 height=200 border=4></a>_-_-_-_-                         _-_-_-_-_
       
      <a href="pics\gvh.jpg"><img src="pics\gvh.jpg" width=300 height=200 border=4></a> 

      <hr border=4 color="blue">
      
      <h4>
          <font face="lucida handwriting" color=blue>
            thanks & also see</font>
            <ul type= disc> 
        <li> <a href="1.html">SHORTCUT TO LINKS<img src="pics\3.png" height=150                              width=150></a>         
        <li> <a href="3.html">PLAY KBC ONLINE <img src="pics\hh.jpg" width=288 height=188></a>

        <li><a href="ooty.html">GOING THROUGH OOTY <img src="pics\hi.jpg"                                     height=200 width=300 border=2></a>
        </ul>
        </h4>       
        <script src= "jquery.js"></script>
        <script src="pageRecommend.js"></script>
   </body>
</html>