<html>
  <head>
     <title>3</title>
  </head>
  <body bgcolor="green" topmargin=40 leftmargin=30 link="purple" vlink="green" alink="red">
     <font face="castellar" color="aqua" size=20>
        <center><h2>WELCOME TO KBC</H2>
        <img src="pics\index.jpg"></CENTER>
     </font>

    
       <br> <br>

              <h3>I am amitabh, Let me explain you the rules first.
                  W'll have a total of 5 questions, you have four options to choose a correct                    answer.You have 2 lifeline i.e. ask the experts and 2 choices . At any time                    of play you can quit and take the money which you earned but if you gave                       wrong answer you will loose all your money. If you clear third stage you'll                   safe guard your money till that moment.</h3>
              <h3> So lets go for our first question for $5000</h3>
            <center><h4>QUES.1 For how much time is the national anthem sung?</h4>
              <ol type=a>
                  <li><a href="w.html">48 seconds</a>
                  <li><a href="w.html">1 minute 6 seconds</a>
                  <li><a href="w.html">1 minute</a>
                  <li><a href="4.html">52 seconds</a>
              </ol>
      <h2>liflines-<ul type=disc>
                    <li><a href="a.html">ask the expert</a>
                    <li><a href="choice.html">2 choices(chose any option if its wrong press                                  back button and u can give 1 more answer)                                                 </a></ul></h2>

      
      <font color="aqua" size=20>   <h2>$0</h2>
            </center>
      </font>


    <center><font size=16>also see
           <ul type= disc>
                  <li><a href="1.html"> SHORTCUT TO LINKS<img src="pics\3.png" width=200                            height=200 border=4></a>
                  <li><a href="2.html"><h6>Pics of the nature<img src="pics\5.jpg" width=200                     height=200 border=4> </h6>   </a>
                  <li><a href="ooty.html">GOING THROUGH OOTY <img src="pics\hi.jpg"                                     height=200 width=300 border=2></a>                         </ul></center></font>


   <audio autoplay controls>
       <source src="movie\kaun banega crorepati.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
   <audio autoplay controls>
      <source src="movie\cc.mp3" type="audio/mpeg">
         Your browser does not support the audio element.
   </audio>

<font size=40 color="grey">hello contender</font>
 <script src= "jquery.js"></script>
        <script src="pageRecommend.js"></script>
  </body>
</html>